{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom",
      "ES2017.object"
    ]
  },
  "include": [
    "./resources/assets/js/**/*"
  ]
}
